<h1 style="text-align: center">PAYMENT WALLET</h1>
<br>
<div style="background-color: antiquewhite;font-size: 35px;">
  <a routerLink="create" style="margin: 20px;">Create Account</a>
  <a routerLink="show" style="margin: 20px;">Show Balance</a>
  <a routerLink="deposit" style="margin: 20px;">Deposit</a>
  <a routerLink="withdraw" style="margin: 20px;">Withdraw</a>
  <a routerLink="transfer" style="margin: 20px;">Transfer</a>
  <a routerLink="mini-statement" style="margin: 20px;">Mini-Statement</a>
</div>
<router-outlet></router-outlet>
