<div style="margin: 100px;font-size: 20px;width: 400px;">
<form #details="ngForm"  (ngSubmit)="create(details.value)">
    Name:<br>
    <input type="text" class="form-control" name="name" ngModel/>
    Phone Number:<br>
    <input type="tel" class="form-control" name="contact" ngModel/>
    Address:<br>
    <textarea  name="address" class="form-control" ngModel></textarea>
    Initial Balance:<br>
    <input type="number" class="form-control" name="balance" ngModel/><br>
    <input type="submit" class="btn btn-primary" value="Create"/>
</form>
</div>
