
<div style="margin: 100px;font-size: 20px;width: 400px;">
        <form #details="ngForm" (ngSubmit)="transfer(details.value)">
            Enter Your Account Number:<br>
            <input type="text" class="form-control" name="sender" ngModel/>
            Enter Receiver's Account Number:<br>
            <input type="text" class="form-control" name="receiver" ngModel/>
            Transfer Amount:<br>
            <input type="text" class="form-control" name="amount" ngModel/><br>
            <input type="submit" value="TRANSFER" class="btn btn-primary" />
        </form>
        </div>